plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'jacoco'
	id 'java'
}

group = 'adn.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'jacoco'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    
    // https://mvnrepository.com/artifact/com.microsoft.azure/azure-cosmosdb
	implementation group: 'com.microsoft.azure', name: 'azure-cosmosdb', version: '1.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	
	
	compile 'org.projectlombok:lombok'
	implementation 'com.h2database:h2'
	
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	testImplementation(platform('org.junit:junit-bom:5.7.0'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	
	//testCompile group: 'junit', name: 'junit', version: '4.13.1'
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled true
	}
}

test {
  useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}
