#Información del proyecto raíz
sonar.projectKey=co.com.ceiba:consignataria.sebastian.hoyos
sonar.projectName=Ceiba-Consignataria(sebastian.hoyos)
sonar.projectDescription=Proyecto de Adn.
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=src/main/java
#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a sus archivos de origen
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a los archivos de prueba
sonar.java.test.binaries=build/classes/java/test

#Importar informes de cobertura de código JaCoCo
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.junit.reportsPath=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml