
server.port=8080
server.servlet.context-path=/consignataria

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:consignataria
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2

# Datasource
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialize=true

#Cosmos DB 
#spring.data.mongodb.database=pruebaceiba
#spring.data.mongodb.uri= mongodb://pruebaceiba:JsUIEZb7ozWdRd0bNEgBxdRRfqgJHX9dkkrTm1oDo3RQmSlTxaZo4q9cIC01H9uu1NG5uq8jAAXP3q31r4G7ug==@pruebaceiba.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@pruebaceiba@

# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmos.uri= mongodb://pruebaceiba:JsUIEZb7ozWdRd0bNEgBxdRRfqgJHX9dkkrTm1oDo3RQmSlTxaZo4q9cIC01H9uu1NG5uq8jAAXP3q31r4G7ug==@pruebaceiba.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@pruebaceiba@
# Specify the name of your database. 
azure.cosmos.database=pruebaceiba
azure.cosmosdb.key=JsUIEZb7ozWdRd0bNEgBxdRRfqgJHX9dkkrTm1oDo3RQmSlTxaZo4q9cIC01H9uu1NG5uq8jAAXP3q31r4G7ug==

 azure.cosmos.populateQueryMetrics=true



